BINANCE_API_KEY=yhpD1NepKXR4cVaA85k7SQ85LBjrv4ihYbMu5uUxDwdXewyiJPnwWc7KGZRAwgt3
BINANCE_API_SECRET=uEKCRdXT9ocErDedsRxx4AsybgFnQV1a9Khun9ed5LGGrpvLuv5YyvXjNne28leb
FLASK_SECRET_KEY=123
BOT_PASSWORD=123
SYMBOL=ETHUSDT
INTERVAL=15m
PROFIT_PERC=0.005
LOSS_PERC=0.0045
GALE=0.012,0.024,0.048,0.96,1.4
MAX_GALE=5
EMERGENCY_STOP_LOSSES=5